<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="loveform">
      
                <label for="name1"
                   id="enterboyname">Enter boy name</label
                >
             
                <input
                  type="text"
                  name="name1"
                  id="name1"
                  value=""
                />
             
                <label for="name2" 
                 id="entergirlname" >Enter girl name
                 
                <input
                  type="text"
                  name="name2"
                  id="name2"
                  value=""
                />
            
                <label for="result" 
                  id="resulttext">Result
                  
                <input
                  type="text"
                  name="output"
                  id="result"
                  value=""
                  readonly
                />
        
                <input
                  value="Calculate!"
                  name="calculate"
                  type="button"
                  id="calculate"
                />
              <a href="  https://youtu.be/MNRptvm4Zlk"><input type="submit" placeholder="My Youtube channel" id="channel"></a>
    </form>
  </body>
  <script>

    (function (window, document) {
      "use strict";

      var calc = function () {
        var letter1,
          letter2,
          LoveCount = 0,
          amount = 0,
          first = document.loveform.name1.value.toUpperCase(),
          firstlength = document.loveform.name1.value.length,
          second = document.loveform.name2.value.toUpperCase(),
          secondlength = document.loveform.name2.value.length;

        for (var Count = 0; Count < firstlength; Count++) {
          letter1 = first.substring(Count, Count + 1);
          if (letter1 == "L") LoveCount += 2;
          if (letter1 == "O") LoveCount += 2;
          if (letter1 == "V") LoveCount += 2;
          if (letter1 == "E") LoveCount += 2;
          if (letter1 == "Y") LoveCount += 3;
          if (letter1 == "O") LoveCount += 1;
          if (letter1 == "U") LoveCount += 3;
        }

        for (Count = 0; Count < secondlength; Count++) {
          letter2 = second.substring(Count, Count + 1);
          if (letter2 == "L") LoveCount += 2;
          if (letter2 == "O") LoveCount += 2;
          if (letter2 == "V") LoveCount += 2;
          if (letter2 == "E") LoveCount += 2;
          if (letter2 == "Y") LoveCount += 3;
          if (letter2 == "O") LoveCount += 1;
          if (letter2 == "U") LoveCount += 3;
        }

        amount = 0;
        if (LoveCount > 0) amount = 5 - (firstlength + secondlength) / 2;
        if (LoveCount > 2) amount = 10 - (firstlength + secondlength) / 2;
        if (LoveCount > 4) amount = 20 - (firstlength + secondlength) / 2;
        if (LoveCount > 6) amount = 30 - (firstlength + secondlength) / 2;
        if (LoveCount > 8) amount = 40 - (firstlength + secondlength) / 2;
        if (LoveCount > 10) amount = 50 - (firstlength + secondlength) / 2;
        if (LoveCount > 12) amount = 60 - (firstlength + secondlength) / 2;
        if (LoveCount > 14) amount = 70 - (firstlength + secondlength) / 2;
        if (LoveCount > 16) amount = 80 - (firstlength + secondlength) / 2;
        if (LoveCount > 18) amount = 90 - (firstlength + secondlength) / 2;
        if (LoveCount > 20) amount = 100 - (firstlength + secondlength) / 2;
        if (LoveCount > 22) amount = 110 - (firstlength + secondlength) / 2;

        if (firstlength == 0 || secondlength == 0) amount = "Err";
        if (amount < 0) amount = 0;
        if (amount > 99) amount = 99;

        document.loveform.output.value = amount + "%";
      };

      window.onload = function () {
        var btn = document.querySelector("#calculate");
btn.onclick = function () {
          calc();
          return false;
        };
      };
    })(window, document);
  </script>
<style>
    body{
        background-color: blue;
    }
    #enterboyname{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 100px;
    }
    #entergirlname{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 100px;
        top: 60px;
    }
    #name1{
        color: white;
        background-color: black;
        border: none;
        font-size: 30px;
        position: absolute;
        left: 300px;
    }
    #name2{
        color: white;
        background-color: black;
        border: none;
        font-size: 30px;
        position: absolute;
        left: 200px;
    }
#resulttext{
    color: white;
    font-size: 30px;
    position: absolute;
    left: 0px;
    top: 50px;
}
#result{
    color: white;
    background-color: black;
    border: none;
    font-size: 30px;
}
#calculate{
    font-size: 30px;
    color: white;
    background-color: black;
    border:none;
    position: absolute;
    left: 0px;
    top: 80px;
    cursor: pointer;
}
#channel{
    color: white;
    background-color: black;
    border: none;
    font-size: 30px;
    position: absolute;
    left: 0px;
    top: 150px;
    cursor: pointer;
}
</style>
</html>
